Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 15.0.2
java.home            : C:\Program Files\Java\jdk-15.0.2
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue May 18 15:02:32 EDT 2021
Loading Browser Profile
Loading RunManager
[Scenario:CreateAContact] [TestCase: TC01-CITS Demo] [Description: TC01-CITS Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase1] [Description: TestCase1] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase2] [Description: TestCase2] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase3] [Description: TestCase3] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase4] [Description: TestCase4] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase5] [Description: TestCase5] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase6] [Description: TestCase6] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[7] TestCases selected for execution from [//NewRelease/CreateAContactReg]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 48119
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364553.701][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:02:33:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:02:33.033
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:34.034
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:02:35.035
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 18 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:35.035
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 30 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:02:36.036
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 26 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:36.036
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 13 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:02:36.036
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:39.039
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 14 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:02:39.039
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 9 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:39.039
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 8 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:40.040
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:02:40.040
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 19 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:40.040
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 11 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:43.043
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:02:43.043
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1943 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:02:45.045
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 573 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:46.046
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 11 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:47.047
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:47.047
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 1461 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:49.049
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:49.049
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 2160 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:02:51.051
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:51.051
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1514 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:02:53.053
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 21 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @18-May-2021 15:02:54.054
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 10 ms
[DONE]   | Entered Text 'QAAnkurTEST98' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 66 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:02:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 11 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @18-May-2021 15:02:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 11 ms
[DONE]   | Entered Text 'QATEST318' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:55.055
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 19 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @18-May-2021 15:02:55.055
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 88 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @18-May-2021 15:02:55.055
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST283@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:15  | Object: ContactsPage.tbx_Email | Action: storeTextinDataSheet | Input: AssertData:Email | Conditon:  | @18-May-2021 15:02:55.055
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 282 ms
Updating value in SubIteration 1
[DONE]   | Element text [QaAnkurTEST283@gmail.com] is stored in AssertData:Email

===================================================================================================

Step:16  | Object: Browser | Action: AddGlobalVar | Input: AssertData:Email | Conditon: %Global_Email% | @18-May-2021 15:02:56.056
Getting runTimeVar %Global_Email%
[DONE]   | Variable %Global_Email% added with value QaAnkurTEST283@gmail.com

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:02:56.056
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:18  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:02:59.059
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 20 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:02:59.059
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:20  | Object: ContactsPage.drpdwn_MyActiveContacts | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:03:02.002
Using @relative_xpath [//span[contains(text(),'My Active Contacts')]], Object 'ContactsPage.drpdwn_MyActiveContacts' Found in 20 ms
[DONE]   | 'ContactsPage.drpdwn_MyActiveContacts' Element becomes Clickable in stipulated time

===================================================================================================

Step:21  | Object: ContactsPage.drpdwn_MyActiveContacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:02.002
Using @relative_xpath [//span[contains(text(),'My Active Contacts')]], Object 'ContactsPage.drpdwn_MyActiveContacts' Found in 10 ms
[DONE]   | Clicking on ContactsPage.drpdwn_MyActiveContacts

===================================================================================================

Step:22  | Object: ContactsPage.drpdwn_AllContacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:02.002
Using @relative_xpath [//span[normalize-space()='All Contacts']], Object 'ContactsPage.drpdwn_AllContacts' Found in 15 ms
[DONE]   | Clicking on ContactsPage.drpdwn_AllContacts

===================================================================================================

Step:23  | Object: ContactsPage.tbx_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:03.003
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 18 ms
[DONE]   | Clicking on ContactsPage.tbx_Search

===================================================================================================

Step:24  | Object: ContactsPage.tbx_Search | Action: Set | Input: %Global_Email% | Conditon:  | @18-May-2021 15:03:04.004
%Global_Email% changed to QaAnkurTEST283@gmail.com
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST283@gmail.com' on 'ContactsPage.tbx_Search'

===================================================================================================

Step:25  | Object: ContactsPage.btn_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:04.004
Using @relative_xpath [//button[@title='Start search']], Object 'ContactsPage.btn_Search' Found in 17 ms
[DONE]   | Clicking on ContactsPage.btn_Search

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:04.004
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:04.004
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:28  | Object: ContactsPage.lnk_SearchResultsTable | Action: setObjectProperty | Input: AssertData:Email | Conditon: #email | @18-May-2021 15:03:07.007
[DONE]   | Setting Object Property for #email with QaAnkurTEST283@gmail.com for Object [ContactsPage - ContactsPage.lnk_SearchResultsTable]

===================================================================================================

Step:29  | Object: ContactsPage.lnk_SearchResultsTable | Action: assertElementTextContains | Input: %Global_Email% | Conditon:  | @18-May-2021 15:03:07.007
%Global_Email% changed to QaAnkurTEST283@gmail.com
Using @relative_xpath [//a[contains(text(),'QaAnkurTEST283@gmail.com')]], Object 'ContactsPage.lnk_SearchResultsTable' Found in 45 ms
[PASS]   | ContactsPage.lnk_SearchResultsTable's Text CONTAINS QaAnkurTEST283@gmail.com 

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:08.008
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:31  | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 15:03:11.011
[PASS]   | Screenshot is taken

===================================================================================================

Step:32  | Object: WObject0 | Action: setObjectProperty | Input: AssertData:Email | Conditon: #email1 | @18-May-2021 15:03:12.012
[DONE]   | Setting Object Property for #email1 with QaAnkurTEST283@gmail.com for Object [ContactsPage - WObject0]

===================================================================================================

Step:33  | Object: WObject0 | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:12.012
Using @relative_xpath [//a[contains(text(),'QaAnkurTEST283@gmail.com')]//preceding::div[1]], Object 'WObject0' Found in 15 ms
[DONE]   | Clicking on WObject0

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:12.012
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:35  | Object: ContactsPage.btn_DeleteContact | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:15.015
Using @relative_xpath [//button[@aria-label='Delete']], Object 'ContactsPage.btn_DeleteContact' Found in 47 ms
[DONE]   | Clicking on ContactsPage.btn_DeleteContact

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:15.015
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:37  | Object: ContactsPage.btn_ConfirmDeleteContact | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:18.018
Using @relative_xpath [//button[@id='confirmButton']], Object 'ContactsPage.btn_ConfirmDeleteContact' Found in 46 ms
[DONE]   | Clicking on ContactsPage.btn_ConfirmDeleteContact

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:19.019
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TC01-CITS Demo
Executed Steps       : 55
Passed Steps         : 55
Failed Steps         : 0
Time Taken           : 00:00:51
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 44522
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364604.828][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:03:24:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:03:24.024
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:25.025
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:03:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 16 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 42 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:03:27.027
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:27.027
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 14 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:27.027
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:30.030
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 43 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:03:30.030
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 9 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:30.030
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 9 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:31.031
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:03:31.031
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 19 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:31.031
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 29 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:34.034
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:03:34.034
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1864 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:03:36.036
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 547 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:37.037
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:37.037
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:38.038
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 1414 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:40.040
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:40.040
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1848 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:42.042
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:42.042
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1478 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:03:44.044
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 21 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @18-May-2021 15:03:44.044
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 11 ms
[DONE]   | Entered Text 'QAAnkurTEST80' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:44.044
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 16 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:03:45.045
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 28 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @18-May-2021 15:03:45.045
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 10 ms
[DONE]   | Entered Text 'QATEST788' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 18 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @18-May-2021 15:03:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 84 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @18-May-2021 15:03:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST120@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:16  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:49.049
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 37 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:50.050
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase1
Executed Steps       : 34
Passed Steps         : 34
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 25444
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364635.678][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:03:55:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:03:55.055
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:03:56.056
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:03:57.057
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 17 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:57.057
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 28 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:03:58.058
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 27 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:03:58.058
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 14 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:03:58.058
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:01.001
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 44 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:04:01.001
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 10 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:02.002
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 9 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:02.002
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:04:02.002
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 20 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:03.003
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 12 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:04.004
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:04:05.005
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1861 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:04:07.007
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 538 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:08.008
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:08.008
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:09.009
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 919 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:10.010
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:11.011
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1983 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:13.013
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:13.013
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1515 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:15.015
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 11 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @18-May-2021 15:04:15.015
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 11 ms
[DONE]   | Entered Text 'QAAnkurTEST50' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:15.015
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 78 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:16.016
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:11  | Object: ContactsPage.txt_WarningForMandatoryField | Action: assertElementTextContains | Input: AssertData:WarningMessage1 | Conditon:  | @18-May-2021 15:04:16.016
Using @relative_xpath [//span[@data-id='warningNotification']], Object 'ContactsPage.txt_WarningForMandatoryField' Found in 73 ms
[PASS]   | ContactsPage.txt_WarningForMandatoryField's Text CONTAINS Required fields must be 

===================================================================================================

Step:12  | Object: ContactsPage.txt_WarningForMandatoryField2 | Action: assertElementTextContains | Input: AssertData:WarningMessage2 | Conditon:  | @18-May-2021 15:04:17.017
Using @relative_xpath [//span[normalize-space()='Last Name: Required fields must be filled in.']], Object 'ContactsPage.txt_WarningForMandatoryField2' Found in 15 ms
[PASS]   | ContactsPage.txt_WarningForMandatoryField2's Text CONTAINS Required fields must be 

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:04:19.019
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Browser | Action: close | Input:  | Conditon:  | @18-May-2021 15:04:22.022
[DONE]   | Selenium Webdriver is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase2
Executed Steps       : 31
Passed Steps         : 31
Failed Steps         : 0
Time Taken           : 00:00:28
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 24589
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364664.551][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:04:24:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:04:24.024
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:25.025
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:04:25.025
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 17 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 26 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:04:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 12 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:27.027
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 15 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:04:27.027
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:30.030
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 13 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:04:30.030
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 9 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:30.030
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 11 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:30.030
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:04:30.030
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 20 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:31.031
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 11 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:33.033
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:04:33.033
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1870 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:04:35.035
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 642 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:36.036
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:37.037
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:37.037
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 883 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:39.039
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:39.039
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1937 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:41.041
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:41.041
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1433 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:43.043
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 12 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @18-May-2021 15:04:43.043
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 10 ms
[DONE]   | Entered Text 'QAAnkurTEST62' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:44.044
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 22 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:44.044
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 21 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @18-May-2021 15:04:44.044
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 9 ms
[DONE]   | Entered Text 'QATEST606' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:44.044
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 15 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 107 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @18-May-2021 15:04:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 12 ms
[DONE]   | Entered Text 'QaAnkurTEST904@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:15  | Object: ContactsPage.tbx_Email | Action: storeTextinDataSheet | Input: AssertData:Email | Conditon:  | @18-May-2021 15:04:45.045
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 144 ms
Updating value in SubIteration 1
[DONE]   | Element text [QaAnkurTEST904@gmail.com] is stored in AssertData:Email

===================================================================================================

Step:16  | Object: Browser | Action: AddGlobalVar | Input: AssertData:Email | Conditon: %Global_Email% | @18-May-2021 15:04:46.046
Getting runTimeVar %Global_Email%
[DONE]   | Variable %Global_Email% added with value QaAnkurTEST904@gmail.com

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:04:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:18  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:49.049
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 36 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:04:49.049
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:20  | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:52.052
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 11 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:53.053
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:22  | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:53.053
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 718 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:23  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 10 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:24  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @18-May-2021 15:04:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 56 ms
[DONE]   | Entered Text 'QATEST156' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:25  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:54.054
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 12 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:26  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @18-May-2021 15:04:55.055
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:27  | Object: ContactsPage.tbx_Email | Action: Set | Input: %Global_Email% | Conditon:  | @18-May-2021 15:04:55.055
%Global_Email% changed to QaAnkurTEST904@gmail.com
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 11 ms
[DONE]   | Entered Text 'QaAnkurTEST904@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:55.055
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:29  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:04:55.055
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 59 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:04:55.055
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:31  | Object: ContactsPage.txt_DuplicateRecordErrorBox | Action: setObjectProperty | Input: %Global_Email% | Conditon: #email | @18-May-2021 15:04:55.055
%Global_Email% changed to QaAnkurTEST904@gmail.com
[DONE]   | Setting Object Property for #email with QaAnkurTEST904@gmail.com for Object [ContactsPage - ContactsPage.txt_DuplicateRecordErrorBox]

===================================================================================================

Step:32  | Object: ContactsPage.txt_DuplicateRecordErrorBox | Action: highlight | Input:  | Conditon:  | @18-May-2021 15:04:55.055
Using @relative_xpath [//label[contains(text(),'QaAnkurTEST904@gmail.com')]], Object 'ContactsPage.txt_DuplicateRecordErrorBox' Found in 3391 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:33  | Object: ContactsPage.txt_DuplicateRecordErrorBox | Action: assertElementTextContains | Input: %Global_Email% | Conditon:  | @18-May-2021 15:05:00.000
%Global_Email% changed to QaAnkurTEST904@gmail.com
Using @relative_xpath [//label[contains(text(),'QaAnkurTEST904@gmail.com')]], Object 'ContactsPage.txt_DuplicateRecordErrorBox' Found in 11 ms
[PASS]   | ContactsPage.txt_DuplicateRecordErrorBox's Text CONTAINS QaAnkurTEST904@gmail.com 

===================================================================================================

Step:34  | Object: ContactsPage.btn_DuplicateRecordCancel | Action: highlight | Input:  | Conditon:  | @18-May-2021 15:05:01.001
Using @relative_xpath [//span[contains(text(),'Cancel')]], Object 'ContactsPage.btn_DuplicateRecordCancel' Found in 15 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:35  | Object: ContactsPage.btn_DuplicateRecordCancel | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:01.001
Using @relative_xpath [//span[contains(text(),'Cancel')]], Object 'ContactsPage.btn_DuplicateRecordCancel' Found in 10 ms
[DONE]   | Clicking on ContactsPage.btn_DuplicateRecordCancel

===================================================================================================

Step:36  | Object: ContactsPage.btn_GoBack | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:02.002
Using @relative_xpath [//button[@title='Go back']], Object 'ContactsPage.btn_GoBack' Found in 18 ms
[DONE]   | Clicking on ContactsPage.btn_GoBack

===================================================================================================

Step:37  | Object: ContactsPage.btn_DiscardChanges | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:02.002
Using @relative_xpath [//button[@id='cancelButton']], Object 'ContactsPage.btn_DiscardChanges' Found in 568 ms
[DONE]   | Clicking on ContactsPage.btn_DiscardChanges

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:03.003
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Browser | Action: close | Input:  | Conditon:  | @18-May-2021 15:05:06.006
[DONE]   | Selenium Webdriver is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase3
Executed Steps       : 56
Passed Steps         : 56
Failed Steps         : 0
Time Taken           : 00:00:44
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 41927
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364708.815][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:05:08:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:05:08.008
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:09.009
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:10.010
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 18 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:10.010
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 29 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:05:11.011
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 20 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:11.011
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 14 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:11.011
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:14.014
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 15 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:05:14.014
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 9 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:14.014
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:15.015
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:15.015
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 17 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:15.015
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 11 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:17.017
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:05:18.018
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 2138 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:20.020
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 1230 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:21.021
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 12 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:22.022
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:22.022
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 944 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:24.024
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:24.024
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1598 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:26.026
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:26.026
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 2157 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:05:30.030
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 62 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @18-May-2021 15:05:30.030
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 11 ms
[DONE]   | Entered Text 'QAAnkurTEST81' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:30.030
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 18 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @18-May-2021 15:05:31.031
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 102 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @18-May-2021 15:05:31.031
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 12 ms
[DONE]   | Entered Text 'QATEST777' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:31.031
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 23 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @18-May-2021 15:05:31.031
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 101 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @18-May-2021 15:05:31.031
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST111@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:15  | Object: ContactsPage.tbx_Email | Action: storeTextinDataSheet | Input: AssertData:Email | Conditon:  | @18-May-2021 15:05:32.032
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 140 ms
Updating value in SubIteration 1
[DONE]   | Element text [QaAnkurTEST111@gmail.com] is stored in AssertData:Email

===================================================================================================

Step:16  | Object: Browser | Action: AddGlobalVar | Input: AssertData:Email | Conditon: %Global_Email% | @18-May-2021 15:05:33.033
Getting runTimeVar %Global_Email%
[DONE]   | Variable %Global_Email% added with value QaAnkurTEST111@gmail.com

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:33.033
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:18  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:36.036
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 19 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:36.036
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:20  | Object: ContactsPage.drpdwn_MyActiveContacts | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:39.039
Using @relative_xpath [//span[contains(text(),'My Active Contacts')]], Object 'ContactsPage.drpdwn_MyActiveContacts' Found in 48 ms
[DONE]   | 'ContactsPage.drpdwn_MyActiveContacts' Element becomes Clickable in stipulated time

===================================================================================================

Step:21  | Object: ContactsPage.drpdwn_MyActiveContacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:39.039
Using @relative_xpath [//span[contains(text(),'My Active Contacts')]], Object 'ContactsPage.drpdwn_MyActiveContacts' Found in 15 ms
[DONE]   | Clicking on ContactsPage.drpdwn_MyActiveContacts

===================================================================================================

Step:22  | Object: ContactsPage.drpdwn_AllContacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:39.039
Using @relative_xpath [//span[normalize-space()='All Contacts']], Object 'ContactsPage.drpdwn_AllContacts' Found in 15 ms
[DONE]   | Clicking on ContactsPage.drpdwn_AllContacts

===================================================================================================

Step:23  | Object: ContactsPage.tbx_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:40.040
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 17 ms
[DONE]   | Clicking on ContactsPage.tbx_Search

===================================================================================================

Step:24  | Object: ContactsPage.tbx_Search | Action: Set | Input: %Global_Email% | Conditon:  | @18-May-2021 15:05:40.040
%Global_Email% changed to QaAnkurTEST111@gmail.com
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 12 ms
[DONE]   | Entered Text 'QaAnkurTEST111@gmail.com' on 'ContactsPage.tbx_Search'

===================================================================================================

Step:25  | Object: ContactsPage.btn_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:41.041
Using @relative_xpath [//button[@title='Start search']], Object 'ContactsPage.btn_Search' Found in 16 ms
[DONE]   | Clicking on ContactsPage.btn_Search

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:41.041
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:41.041
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:28  | Object: ContactsPage.lnk_SearchResultsTable | Action: setObjectProperty | Input: AssertData:Email | Conditon: #email | @18-May-2021 15:05:44.044
[DONE]   | Setting Object Property for #email with QaAnkurTEST111@gmail.com for Object [ContactsPage - ContactsPage.lnk_SearchResultsTable]

===================================================================================================

Step:29  | Object: ContactsPage.lnk_SearchResultsTable | Action: assertElementTextContains | Input: %Global_Email% | Conditon:  | @18-May-2021 15:05:44.044
%Global_Email% changed to QaAnkurTEST111@gmail.com
Using @relative_xpath [//a[contains(text(),'QaAnkurTEST111@gmail.com')]], Object 'ContactsPage.lnk_SearchResultsTable' Found in 55 ms
[PASS]   | ContactsPage.lnk_SearchResultsTable's Text CONTAINS QaAnkurTEST111@gmail.com 

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:45.045
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:31  | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 15:05:48.048
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase4
Executed Steps       : 48
Passed Steps         : 48
Failed Steps         : 0
Time Taken           : 00:00:43
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 23908
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364752.807][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:05:52:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @18-May-2021 15:05:52.052
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:53.053
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:54.054
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 29 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:54.054
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 14 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @18-May-2021 15:05:54.054
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 12 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:55.055
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 19 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:05:55.055
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:58.058
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 15 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @18-May-2021 15:05:58.058
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 11 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:58.058
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 12 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:05:59.059
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:05:59.059
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 17 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @18-May-2021 15:05:59.059
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 13 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:06:01.001
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @18-May-2021 15:06:02.002
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 2751 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @18-May-2021 15:06:04.004
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 685 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:05.005
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @18-May-2021 15:06:06.006
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:06.006
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 950 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:06:08.008
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: ContactsPage.tbx_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:11.011
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 70 ms
[DONE]   | Clicking on ContactsPage.tbx_Search

===================================================================================================

Step:5   | Object: ContactsPage.tbx_Search | Action: Set | Input: %Global_Email% | Conditon:  | @18-May-2021 15:06:12.012
%Global_Email% changed to QaAnkurTEST111@gmail.com
Using @relative_xpath [//input[@placeholder='Search this view']], Object 'ContactsPage.tbx_Search' Found in 41 ms
[DONE]   | Entered Text 'QaAnkurTEST111@gmail.com' on 'ContactsPage.tbx_Search'

===================================================================================================

Step:6   | Object: ContactsPage.btn_Search | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:12.012
Using @relative_xpath [//button[@title='Start search']], Object 'ContactsPage.btn_Search' Found in 23 ms
[DONE]   | Clicking on ContactsPage.btn_Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:06:13.013
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: ContactsPage.chkbx_IndividualContact | Action: setObjectProperty | Input: %Global_Email% | Conditon: #emailsrx | @18-May-2021 15:06:16.016
%Global_Email% changed to QaAnkurTEST111@gmail.com
[DONE]   | Setting Object Property for #emailsrx with QaAnkurTEST111@gmail.com for Object [ContactsPage - ContactsPage.chkbx_IndividualContact]

===================================================================================================

Step:9   | Object: ContactsPage.chkbx_IndividualContact | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:16.016
Using @relative_xpath [//a[contains(text(),'QaAnkurTEST111@gmail.com')]//preceding::div[3]], Object 'ContactsPage.chkbx_IndividualContact' Found in 59 ms
[DONE]   | Clicking on ContactsPage.chkbx_IndividualContact

===================================================================================================

Step:10  | Object: ContactsPage.btn_DeleteContact | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:16.016
Using @relative_xpath [//button[@aria-label='Delete']], Object 'ContactsPage.btn_DeleteContact' Found in 40 ms
[DONE]   | Clicking on ContactsPage.btn_DeleteContact

===================================================================================================

Step:11  | Object: ContactsPage.btn_ConfirmDeleteContact | Action: Click | Input:  | Conditon:  | @18-May-2021 15:06:16.016
Using @relative_xpath [//button[@id='confirmButton']], Object 'ContactsPage.btn_ConfirmDeleteContact' Found in 135 ms
[DONE]   | Clicking on ContactsPage.btn_ConfirmDeleteContact

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-May-2021 15:06:17.017
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase5
Executed Steps       : 29
Passed Steps         : 29
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 36280
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621364782.854][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-05-18 15:06:23:05S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:0   | Object:  | Action:  | Input:  | Conditon:  | @18-May-2021 15:06:23.023
[ERROR][Could not find Action:]
[DEBUG]   | [Could not find Action]

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase6
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:02
-----------------------------------------------------

Run Finished on Tue May 18 15:06:23 EDT 2021
-----------------------------------------------------
ExecutionDate        : 18-May-2021 15-02-32
Executed TestCases   : 7
Passed TestCases     : 6
Failed TestCases     : 1
Time Taken           : 00:03:51
ReportPath           : file:///C:\Users\Ankur.KumarBetala\Downloads\QA Setup files\cognizant-intelligent-test-scripter-1.4-setup\Projects\D365AutomationSample\Results\TestExecution\NewRelease\CreateAContactReg\18-May-2021 15-02-32\summary.html
-----------------------------------------------------
Latest Excel Report Path C:\Users\Ankur.KumarBetala\Downloads\QA Setup files\cognizant-intelligent-test-scripter-1.4-setup\Projects\D365AutomationSample\Results\TestExecution\NewRelease\CreateAContactReg\Latest
