Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 15.0.2
java.home            : C:\Program Files\Java\jdk-15.0.2
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Apr 29 10:21:51 EDT 2021
Loading Browser Profile
Loading RunManager
[Scenario:CreateAContact] [TestCase: TestCase1] [Description: TestCase1] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase2] [Description: TestCase2] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase3] [Description: TestCase3] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:CreateAContact] [TestCase: TestCase4] [Description: TestCase4] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[4] TestCases selected for execution from [//NewRelease/CreateAContactReg]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 2485
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619706112.514][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-04-29 10:21:52:04S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @29-Apr-2021 10:21:52.052
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:21:53.053
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:21:53.053
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 21 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:21:54.054
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @29-Apr-2021 10:21:54.054
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 9 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:21:54.054
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 15 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:21:54.054
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:21:57.057
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 45 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @29-Apr-2021 10:21:58.058
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 12 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:21:58.058
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 9 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:21:58.058
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:21:58.058
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 16 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:21:59.059
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 17 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:00.000
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @29-Apr-2021 10:22:02.002
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 2692 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:05.005
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 755 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:06.006
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:06.006
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:07.007
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 887 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:08.008
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:08.008
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1914 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:10.010
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:11.011
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1594 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:22:13.013
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 42 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @29-Apr-2021 10:22:13.013
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 9 ms
[DONE]   | Entered Text 'QAAnkurTEST97' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:13.013
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 18 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:22:14.014
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 69 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @29-Apr-2021 10:22:14.014
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 9 ms
[DONE]   | Entered Text 'QATEST964' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:14.014
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 15 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:22:14.014
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 103 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @29-Apr-2021 10:22:14.014
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST831@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:22:15.015
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:16  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:18.018
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 135 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:22:19.019
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase1
Executed Steps       : 34
Passed Steps         : 34
Failed Steps         : 0
Time Taken           : 00:00:31
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 18447
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619706144.421][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-04-29 10:22:24:04S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @29-Apr-2021 10:22:24.024
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:25.025
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:25.025
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 18 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 11 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @29-Apr-2021 10:22:26.026
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:26.026
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 15 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:22:26.026
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:29.029
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 19 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @29-Apr-2021 10:22:30.030
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 10 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:30.030
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:30.030
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:30.030
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 15 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:31.031
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 10 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:31.031
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @29-Apr-2021 10:22:33.033
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1792 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:35.035
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 615 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:36.036
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:36.036
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:37.037
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 806 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:38.038
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:38.038
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 1986 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:40.040
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:40.040
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1483 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:22:42.042
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 14 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @29-Apr-2021 10:22:43.043
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 14 ms
[DONE]   | Entered Text 'QAAnkurTEST69' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:43.043
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 17 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:43.043
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:11  | Object: ContactsPage.txt_WarningForMandatoryField | Action: assertElementTextContains | Input: AssertData:WarningMessage1 | Conditon:  | @29-Apr-2021 10:22:43.043
Using @relative_xpath [//span[@data-id='warningNotification']], Object 'ContactsPage.txt_WarningForMandatoryField' Found in 254 ms
[PASS]   | ContactsPage.txt_WarningForMandatoryField's Text CONTAINS Required fields must be 

===================================================================================================

Step:12  | Object: ContactsPage.txt_WarningForMandatoryField2 | Action: assertElementTextContains | Input: AssertData:WarningMessage2 | Conditon:  | @29-Apr-2021 10:22:45.045
Using @relative_xpath [//span[normalize-space()='Last Name: Required fields must be filled in.']], Object 'ContactsPage.txt_WarningForMandatoryField2' Found in 27 ms
[PASS]   | ContactsPage.txt_WarningForMandatoryField2's Text CONTAINS Required fields must be 

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:22:45.045
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Browser | Action: close | Input:  | Conditon:  | @29-Apr-2021 10:22:48.048
[DONE]   | Selenium Webdriver is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase2
Executed Steps       : 31
Passed Steps         : 31
Failed Steps         : 0
Time Taken           : 00:00:26
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 14775
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619706171.503][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-04-29 10:22:51:04S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @29-Apr-2021 10:22:51.051
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:53.053
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:53.053
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 22 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:53.053
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @29-Apr-2021 10:22:53.053
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 9 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:54.054
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 15 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:22:54.054
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:57.057
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 46 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @29-Apr-2021 10:22:57.057
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 9 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:57.057
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 9 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:58.058
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:22:58.058
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 45 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:22:58.058
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 10 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:22:59.059
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @29-Apr-2021 10:23:01.001
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 2139 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:23:03.003
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 578 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:04.004
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 10 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:04.004
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:05.005
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 1147 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:07.007
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:07.007
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 2375 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:09.009
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:09.009
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1599 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:12.012
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 43 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @29-Apr-2021 10:23:12.012
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 9 ms
[DONE]   | Entered Text 'QAAnkurTEST46' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:12.012
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 28 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:12.012
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 73 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @29-Apr-2021 10:23:12.012
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 11 ms
[DONE]   | Entered Text 'QATEST437' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:13.013
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 20 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:13.013
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 11 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @29-Apr-2021 10:23:13.013
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 13 ms
[DONE]   | Entered Text 'QaAnkurTEST324@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:15  | Object: ContactsPage.tbx_Email | Action: storeTextinDataSheet | Input: AssertData:Email | Conditon:  | @29-Apr-2021 10:23:13.013
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 110 ms
Updating value in SubIteration 1
[DONE]   | Element text [QaAnkurTEST324@gmail.com] is stored in AssertData:Email

===================================================================================================

Step:16  | Object: Browser | Action: AddGlobalVar | Input: AssertData:Email | Conditon: %Global_Email% | @29-Apr-2021 10:23:14.014
Getting runTimeVar %Global_Email%
[DONE]   | Variable %Global_Email% added with value QaAnkurTEST324@gmail.com

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:23:14.014
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:18  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:17.017
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 91 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:23:18.018
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:20  | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:21.021
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 20 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:21.021
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:22  | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:21.021
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 601 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:23  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:22.022
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 18 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:24  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @29-Apr-2021 10:23:22.022
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 10 ms
[DONE]   | Entered Text 'QATEST873' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:25  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:22.022
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 12 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:26  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:22.022
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:27  | Object: ContactsPage.tbx_Email | Action: Set | Input: %Global_Email% | Conditon:  | @29-Apr-2021 10:23:23.023
%Global_Email% changed to QaAnkurTEST324@gmail.com
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Entered Text 'QaAnkurTEST324@gmail.com' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:23.023
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:29  | Object: ContactsPage.tbx_SaveAndClose | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:23.023
Using @relative_xpath [//span[contains(text(),'Save & Close')]], Object 'ContactsPage.tbx_SaveAndClose' Found in 10 ms
[DONE]   | Clicking on ContactsPage.tbx_SaveAndClose

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:23.023
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:31  | Object: ContactsPage.txt_DuplicateRecordErrorBox | Action: setObjectProperty | Input: %Global_Email% | Conditon: #email | @29-Apr-2021 10:23:23.023
%Global_Email% changed to QaAnkurTEST324@gmail.com
[DONE]   | Setting Object Property for #email with QaAnkurTEST324@gmail.com for Object [ContactsPage - ContactsPage.txt_DuplicateRecordErrorBox]

===================================================================================================

Step:32  | Object: ContactsPage.txt_DuplicateRecordErrorBox | Action: assertElementTextContains | Input: %Global_Email% | Conditon:  | @29-Apr-2021 10:23:23.023
%Global_Email% changed to QaAnkurTEST324@gmail.com
Using @relative_xpath [//label[contains(text(),'QaAnkurTEST324@gmail.com')]], Object 'ContactsPage.txt_DuplicateRecordErrorBox' Found in 2332 ms
[PASS]   | ContactsPage.txt_DuplicateRecordErrorBox's Text CONTAINS QaAnkurTEST324@gmail.com 

===================================================================================================

Step:33  | Object: ContactsPage.btn_DuplicateRecordCancel | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:26.026
Using @relative_xpath [//span[contains(text(),'Cancel')]], Object 'ContactsPage.btn_DuplicateRecordCancel' Found in 16 ms
[DONE]   | Clicking on ContactsPage.btn_DuplicateRecordCancel

===================================================================================================

Step:34  | Object: ContactsPage.btn_GoBack | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:27.027
Using @relative_xpath [//button[@title='Go back']], Object 'ContactsPage.btn_GoBack' Found in 16 ms
[DONE]   | Clicking on ContactsPage.btn_GoBack

===================================================================================================

Step:35  | Object: ContactsPage.btn_DiscardChanges | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:27.027
Using @relative_xpath [//button[@id='cancelButton']], Object 'ContactsPage.btn_DiscardChanges' Found in 594 ms
[DONE]   | Clicking on ContactsPage.btn_DiscardChanges

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:23:28.028
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Browser | Action: close | Input:  | Conditon:  | @29-Apr-2021 10:23:31.031
[DONE]   | Selenium Webdriver is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase3
Executed Steps       : 54
Passed Steps         : 54
Failed Steps         : 0
Time Taken           : 00:00:42
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 45723
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619706213.369][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
2021-04-29 10:23:33:04S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: %D365 URL% | Conditon:  | @29-Apr-2021 10:23:33.033
[DONE]   | Opened Url: https://orga96af924.crm.dynamics.com/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:33.033
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: LoginPage.txtbx_Username | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:23:34.034
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 18 ms
[DONE]   | 'LoginPage.txtbx_Username' Element becomes Clickable in stipulated time

===================================================================================================

Step:4   | Object: LoginPage.txtbx_Username | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:35.035
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Username

===================================================================================================

Step:5   | Object: LoginPage.txtbx_Username | Action: Set | Input: %D365 Username% | Conditon:  | @29-Apr-2021 10:23:35.035
Using @relative_xpath [//input[@type='email']], Object 'LoginPage.txtbx_Username' Found in 10 ms
[DONE]   | Entered Text 'danj@CRM982058.OnMicrosoft.com' on 'LoginPage.txtbx_Username'

===================================================================================================

Step:6   | Object: LoginPage.tbx_UsernameNext | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:35.035
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.tbx_UsernameNext' Found in 15 ms
[DONE]   | Clicking on LoginPage.tbx_UsernameNext

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @29-Apr-2021 10:23:35.035
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:8   | Object: LoginPage.txtbx_Password | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:38.038
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 47 ms
[DONE]   | Clicking on LoginPage.txtbx_Password

===================================================================================================

Step:9   | Object: LoginPage.txtbx_Password | Action: Set | Input: %D365 Password% | Conditon:  | @29-Apr-2021 10:23:39.039
Using @relative_xpath [//input[@name='passwd']], Object 'LoginPage.txtbx_Password' Found in 12 ms
[DONE]   | Entered Text 'TKc287SeNK' on 'LoginPage.txtbx_Password'

===================================================================================================

Step:10  | Object: LoginPage.txtbx_Submit | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:39.039
Using @relative_xpath [//input[@type='submit']], Object 'LoginPage.txtbx_Submit' Found in 10 ms
[DONE]   | Clicking on LoginPage.txtbx_Submit

===================================================================================================

Step:11  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:39.039
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:12  | Object: LoginPage.btn_YesStaySignedIN | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:23:39.039
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 16 ms
[DONE]   | 'LoginPage.btn_YesStaySignedIN' Element becomes Clickable in stipulated time

===================================================================================================

Step:13  | Object: LoginPage.btn_YesStaySignedIN | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:40.040
Using @relative_xpath [//input[@value='Yes']], Object 'LoginPage.btn_YesStaySignedIN' Found in 10 ms
[DONE]   | Clicking on LoginPage.btn_YesStaySignedIN

===================================================================================================

Step:14  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:40.040
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:15  | Object: HomePage.frame_IframeApps | Action: waitForFrameAndSwitch | Input:  | Conditon:  | @29-Apr-2021 10:23:42.042
Using @relative_xpath [//iframe[@id='AppLandingPage']], Object 'HomePage.frame_IframeApps' Found in 1486 ms
[DONE]   | Switched to Frame By Object 'HomePage.frame_IframeApps' in stipulated Time

===================================================================================================

Step:16  | Object: HomePage.lnk_SalesHub | Action: waitForElementToBeClickable | Input:  | Conditon:  | @29-Apr-2021 10:23:44.044
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 1295 ms
[DONE]   | 'HomePage.lnk_SalesHub' Element becomes Clickable in stipulated time

===================================================================================================

Step:17  | Object: HomePage.lnk_SalesHub | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:46.046
Using @relative_xpath [//a[starts-with(@aria-label,'Sales Hub')]], Object 'HomePage.lnk_SalesHub' Found in 79 ms
[DONE]   | Clicking on HomePage.lnk_SalesHub

===================================================================================================

Step:18  | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:46.046
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:2   | Object: SalesHubPage.lnk_Contacts | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:47.047
Using @relative_xpath [//span[contains(text(),'Contacts')]], Object 'SalesHubPage.lnk_Contacts' Found in 1383 ms
[DONE]   | Clicking on SalesHubPage.lnk_Contacts

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:48.048
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:4   | Object: ContactsPage.btn_New | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:48.048
Using @relative_xpath [//span[contains(text(),'New')]], Object 'ContactsPage.btn_New' Found in 2434 ms
[DONE]   | Clicking on ContactsPage.btn_New

===================================================================================================

Step:1   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @29-Apr-2021 10:23:51.051
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: ContactsPage.tbx_Fname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:51.051
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 1459 ms
[DONE]   | Clicking on ContactsPage.tbx_Fname

===================================================================================================

Step:7   | Object: ContactsPage.tbx_Fname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:53.053
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 38 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:8   | Object: ContactsPage.tbx_Fname | Action: Set | Input: TestData0:Fname | Conditon:  | @29-Apr-2021 10:23:53.053
Using @relative_xpath [//input[@aria-label='First Name']], Object 'ContactsPage.tbx_Fname' Found in 10 ms
[DONE]   | Entered Text '' on 'ContactsPage.tbx_Fname'

===================================================================================================

Step:9   | Object: ContactsPage.tbx_Lname | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:53.053
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 55 ms
[DONE]   | Clicking on ContactsPage.tbx_Lname

===================================================================================================

Step:10  | Object: ContactsPage.tbx_Lname | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:53.053
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 14 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:11  | Object: ContactsPage.tbx_Lname | Action: Set | Input: TestData0:Lname | Conditon:  | @29-Apr-2021 10:23:54.054
Using @relative_xpath [//input[@aria-label='Last Name']], Object 'ContactsPage.tbx_Lname' Found in 51 ms
[DONE]   | Entered Text '' on 'ContactsPage.tbx_Lname'

===================================================================================================

Step:12  | Object: ContactsPage.tbx_Email | Action: Click | Input:  | Conditon:  | @29-Apr-2021 10:23:54.054
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 16 ms
[DONE]   | Clicking on ContactsPage.tbx_Email

===================================================================================================

Step:13  | Object: ContactsPage.tbx_Email | Action: clear | Input:  | Conditon:  | @29-Apr-2021 10:23:54.054
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 10 ms
[DONE]   | Cleared Text on 'ContactsPage.tbx_Email'

===================================================================================================

Step:14  | Object: ContactsPage.tbx_Email | Action: Set | Input: TestData0:Email | Conditon:  | @29-Apr-2021 10:23:54.054
Using @relative_xpath [//input[@aria-label='Email']], Object 'ContactsPage.tbx_Email' Found in 91 ms
[DONE]   | Entered Text '' on 'ContactsPage.tbx_Email'

===================================================================================================

Step:15  | Object: ContactsPage.tbx_Email | Action: storeTextinDataSheet | Input: AssertData:Email | Conditon:  | @29-Apr-2021 10:23:54.054
[DEBUG]   | Test Data Not Found, Iteration - 1 is missing. 
[Env : Default | Sheet : AssertData | Field : Email | TestCase : CreateAContact/TestCase4 ]

===================================================================================================

2021-04-29 10:23:54:04S -0400 [SEVERE] com.cognizant.cognizantits.engine.core.Task onError:Error in testcase [//CreateAContact/TestCase4]
com.cognizant.cognizantits.engine.execution.exception.TestFailedException: Error in testcase [//CreateAContact/TestCase4]
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.onDataNotFoundException(TestCaseRunner.java:306)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:350)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: Test Data Not Found, Iteration - 1 is missing. 
[Env : Default | Sheet : AssertData | Field : Email | TestCase : CreateAContact/TestCase4 ]
	at com.cognizant.cognizantits.engine.execution.data.DataAccessInternal.throwErrorWithCause(DataAccessInternal.java:287)
	at com.cognizant.cognizantits.engine.execution.data.DataAccess.getData(DataAccess.java:71)
	at com.cognizant.cognizantits.engine.execution.data.DataProcessor.resolve(DataProcessor.java:64)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:168)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	... 5 more

[DEBUG]   | Error in testcase [//CreateAContact/TestCase4]

===================================================================================================


---------------------------------------------------
Testcase Name        : CreateAContact:TestCase4
Executed Steps       : 33
Passed Steps         : 31
Failed Steps         : 2
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Thu Apr 29 10:23:55 EDT 2021
Generating BDD-Report...2021-04-29 10:23:55:04S -0400 [SEVERE] com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler createCucumberBddReport:No value present
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.get(Optional.java:141)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport$To.FeatureReport(CucumberReport.java:134)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport.lambda$toCucumberReport$1(CucumberReport.java:127)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1837)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport.toCucumberReport(CucumberReport.java:127)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport.convert(CucumberReport.java:110)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport.toCucumberReport(CucumberReport.java:86)
	at com.cognizant.cognizantits.engine.reporting.impl.html.bdd.CucumberReport.toCucumberReport(CucumberReport.java:75)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler.createCucumberBddReport(HtmlSummaryHandler.java:251)
	at java.base/java.util.Optional.ifPresent(Optional.java:176)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler.createBddReport(HtmlSummaryHandler.java:244)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler.finalizeReport(HtmlSummaryHandler.java:200)
	at com.cognizant.cognizantits.engine.reporting.SummaryReport.finalizeReport(SummaryReport.java:184)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:195)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:178)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:61)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:70)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:832)

-----------------------------------------------------
ExecutionDate        : 29-Apr-2021 10-21-51
Executed TestCases   : 4
Passed TestCases     : 3
Failed TestCases     : 1
Time Taken           : 00:02:04
ReportPath           : file:///C:\Users\Ankur.KumarBetala\Downloads\QA Setup files\cognizant-intelligent-test-scripter-1.4-setup\Projects\D365AutomationSample\Results\TestExecution\NewRelease\CreateAContactReg\29-Apr-2021 10-21-51\summary.html
-----------------------------------------------------
Latest Excel Report Path C:\Users\Ankur.KumarBetala\Downloads\QA Setup files\cognizant-intelligent-test-scripter-1.4-setup\Projects\D365AutomationSample\Results\TestExecution\NewRelease\CreateAContactReg\Latest
